<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <title>فرم حضور و رأی مجمع عمومی سامو</title>
    <style>
        body {
            margin: 10px;
            background: #fff;
            font-family: 'Shabnam', 'Vazir', Tahoma, sans-serif;
            color: #000;
        }

        .container {
            border: 2px solid black;
            margin: 30px auto;
            padding: 20px;
            max-width: 1200px;
            background: #fff;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid black;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .header-text {
            width: 78%;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            line-height: 2.2;
        }

        .header-text span {
            display: block;
            font-size: 15px;
            font-weight: normal;
            margin-top: 8px;
        }

        .logo-box {
            width: 22%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-left: 2px solid black;
            padding-left: 10px;
        }

        .logo-box img {
            height: 70px;
            width: auto;
            object-fit: contain;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            font-size: 13px;
        }

        thead th {
            background: #e0e0e0;
            border: 2px solid black;
            padding: 10px;
            font-weight: bold;
            text-align: center;
            white-space: nowrap;
        }

        tbody td {
            border: 2px solid black;
            padding: 8px;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #fff;
        }

        tbody tr:nth-child(even) td {
            background: #f9f9f9;
        }

        .signature-cell {
            height: 50px;
            border-bottom: 1px dashed black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 13px;
        }

        .footer {
            margin-top: 50px;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: bold;
        }

        @media print {
            body {
                padding: 0;
            }

            .container {
                border: none;
                box-shadow: none;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <div style="margin:20px;">
        <label for="classSelect">کلاس:</label>
        <select id="classSelect">
            <option value="">انتخاب کلاس</option>
            <option value="101">کلاس 101</option>
            <option value="102">کلاس 102</option>
        </select>
        <button id="loadAttendanceBtn">نمایش حضور و غیاب</button>
    </div>

    <div id="attendanceContainer"></div>

    <script>
        // --- شبیه‌سازی API ---
        async function fetchAttendanceInfo(classId) {
            await new Promise(r => setTimeout(r, 500)); // شبیه‌سازی تأخیر
            return {
                guildClass: { className: `کلاس ${classId}`, startDate: '1402/06/01', endDate: '1402/06/10' },
                sessions: ['جلسه ۱', 'جلسه ۲', 'جلسه ۳'],
                applicants: [
                    { firstName: 'فاطمه', lastName: 'محمدی', nationalId: '045045XXXX', cellphone: '093645XXXXX', registrationCourse: 'دوره عمومی' },
                    { firstName: 'علی', lastName: 'رضایی', nationalId: '045046XXXX', cellphone: '093646XXXXX', registrationCourse: 'دوره تخصصی' }
                ]
            };
        }

        // تبدیل اعداد به فارسی
        function toFaDigits(input) {
            const fa = ['۰', '۱', '۲', '۳', '۴', '۵', '۶', '۷', '۸', '۹'];
            return input.toString().replace(/\d/g, d => fa[d]);
        }

        // تابع اصلی برای ساخت جدول
        async function renderAttendanceFromAPI(classId, container) {
            if (!classId) { alert('لطفاً کلاس را انتخاب کنید.'); return; }
            container.innerHTML = "";

            let data;
            try { data = await fetchAttendanceInfo(classId); }
            catch (err) { container.textContent = 'خطا در دریافت داده‌ها'; return; }

            const meta = data.guildClass || {};
            const sessions = data.sessions || [];
            const applicants = data.applicants || [];
            const sessionCount = Math.max(1, sessions.length);

            // کانتینر اصلی
            const wrapper = document.createElement("div");
            wrapper.className = "container";

            // هدر
            const header = document.createElement("div");
            header.className = "header";

            const headerText = document.createElement("div");
            headerText.className = "header-text";
            headerText.innerHTML = `
        لیست حضور و رأی شرکت‌کنندگان ${meta.className || '-'}<br>
        <span>تاریخ برگزاری: ${meta.startDate} الی ${meta.endDate}</span>
    `;

            const logoBox = document.createElement("div");
            logoBox.className = "logo-box";
            const logoImg = document.createElement("img");
            logoImg.src = "img/samo-logo.png";
            logoImg.alt = "لوگو سامو";
            logoBox.appendChild(logoImg);

            header.appendChild(headerText);
            header.appendChild(logoBox);
            wrapper.appendChild(header);

            // جدول
            const table = document.createElement("table");
            const thead = document.createElement("thead");
            const headRow = document.createElement("tr");

            const headers = ["ردیف", "نام و نام خانوادگی", "کد ملی", "شماره تماس"];
            headers.push(...sessions);
            headers.push("امضاء حضور", "امضاء رأی");

            headers.forEach(h => {
                const th = document.createElement("th");
                th.textContent = h;
                headRow.appendChild(th);
            });
            thead.appendChild(headRow);
            table.appendChild(thead);

            const tbody = document.createElement("tbody");
            applicants.forEach((a, idx) => {
                const tr = document.createElement("tr");
                const fullName = [a.firstName, a.lastName].filter(Boolean).join(' ');
                const values = [toFaDigits(idx + 1), fullName, toFaDigits(a.nationalId), toFaDigits(a.cellphone)];

                sessions.forEach(_ => values.push("")); // سلول‌های جلسات
                values.push("", ""); // امضاء حضور و رأی

                values.forEach(v => {
                    const td = document.createElement("td");
                    td.textContent = v;
                    tr.appendChild(td);
                });
                tbody.appendChild(tr);
            });
            table.appendChild(tbody);
            wrapper.appendChild(table);

            // فوتر
            const footer = document.createElement("div");
            footer.className = "footer";
            footer.innerHTML = `
        <div>امضای رئیس جلسه</div>
        <div>امضای ناظر دانشگاه</div>
        <div>امضای مدیر / مسئول فنی دفتر خدمات سلامت</div>
    `;
            wrapper.appendChild(footer);

            container.appendChild(wrapper);
        }

        // بایند روی دکمه
        document.getElementById("loadAttendanceBtn").addEventListener("click", function () {
            const classId = document.getElementById("classSelect").value;
            const container = document.getElementById("attendanceContainer");
            renderAttendanceFromAPI(classId, container);
        });
    </script>

</body>

</html>